<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<link rel="stylesheet" href="operator.css">
<script src="operator.js"></script>

</head>
<body>

    <h1>Operators</h1>

    <div>

    <label for="firstfield">Enter first Number</label>
    <input type="number" id="firstfield"><br>
    
    <label for="secondfield">Enter Second Number</label>
    <input type="number" id="secondfield">

    
  <button onclick="add()">Add</button>

   
  

    </div>

    <div id="result">




    </div>
  

    
</body>
</html>